[33mcommit ffd3d0267be747b99362b2f609dd6bbdbe28972d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mw4-build-marketplace-and-profile-page[m[33m)[m
Merge: 3dfc016 9dfa320
Author: unknown <you@example.com>
Date:   Tue Jul 16 14:18:42 2024 +0700

    merge w4 into main

[33mcommit 3dfc0166efaa59ad2954ad52819f3becc41a2a57[m
Author: unknown <you@example.com>
Date:   Tue Jul 16 14:11:09 2024 +0700

    w4: Build Marketplace and ReProject page

[33mcommit 9dfa3200a91464cb12c9c45503ce0ca25f1799e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 31b23ab 5e69610
Author: hoangsax <83788523+hoangsax@users.noreply.github.com>
Date:   Tue Jul 16 14:08:23 2024 +0700

    Merge pull request #2 from hoangsax/w3/t1-Waiting-release-page
    
    w3/t1: Build waiting release page

[33mcommit 5e696101ebbd7b9f816b017e938f7cde6216fa1c[m[33m ([m[1;31morigin/w3/t1-Waiting-release-page[m[33m, [m[1;32mw3/t1-Waiting-release-page[m[33m)[m
Author: unknown <you@example.com>
Date:   Mon Jun 24 10:46:48 2024 +0700

    ver 1.1

[33mcommit 5e07cfa43af560b1c452e04166c4a079d31a5386[m
Author: unknown <you@example.com>
Date:   Mon Jun 24 10:32:09 2024 +0700

    Waiting Release page

[33mcommit 31b23ab6fe788c168268b27717f7f471f9619daf[m[33m ([m[1;32mtest[m[33m)[m
Merge: 592d17d 69ee7a9
Author: hoangsax <83788523+hoangsax@users.noreply.github.com>
Date:   Sun Jun 16 13:58:09 2024 +0700

    Merge pull request #1 from hoangsax/w2/t1
    
    week 2 - task 1: 1.0

[33mcommit 69ee7a97d9f04806b9e734f692acef3a649cf464[m[33m ([m[1;31morigin/w2/t1-Login-screen-and-login-handle[m[33m, [m[1;31morigin/w2/t1[m[33m, [m[1;32mw2/t1[m[33m)[m
Author: unknown <you@example.com>
Date:   Sun Jun 16 13:56:10 2024 +0700

    week 2 - task 1: 1.0

[33mcommit 592d17da20420fb525d9cb459840332b7671d734[m[33m ([m[1;31morigin/w1/t1-Project-initialization[m[33m, [m[1;31morigin/w1/t1[m[33m, [m[1;32mw1/t1[m[33m)[m
Author: unknown <you@example.com>
Date:   Fri Jun 7 09:54:25 2024 +0700

    initial

[33mcommit 82cde9b8c8bd739ba3599ff97b1b5929c537b4d5[m
Author: unknown <you@example.com>
Date:   Tue Jun 4 10:17:40 2024 +0700

    Initial commit
    
    Generated by create-expo-app 2.3.5.
