{
  "name": "newp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@expo/metro-runtime": "^3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.5",
    "apollo-boost": "^0.4.9",
    "babel-plugin-module-resolver": "^5.0.2",
    "enzyme-adapter-react-16": "^1.15.8",
    "enzyme-to-json": "^3.6.2",
    "expo": "^51.0.14",
    "expo-image-picker": "^15.0.5",
    "expo-status-bar": "~1.12.1",
    "graphql": "^16.8.2",
    "install": "^0.13.0",
    "npm": "^10.8.3",
    "react": "18.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^18.3.1",
    "react-native": "0.74.2",
    "react-native-expo-localstorage": "^1.0.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.19.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^1.18.0",
    "react-native-modal-selector": "^2.1.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "15.2.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-properties": "^7.25.4",
    "@babel/plugin-transform-private-methods": "^7.25.4",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.7.2",
    "@types/react": "^18.3.4",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.4.0",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "^11.0.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "private": true,
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native-status-bar-height|react-redux|react-native-maps|react-native|react-native-reanimated|@react-native|react-navigation|@react-navigation)/)"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ]

  }
}
